events {
    worker_connections  1024;
}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name webdav.k3s.yungen.studio;
    auth_basic              realm_name;
    auth_basic_user_file    /etc/nginx/.htpasswd;
    location / {
      dav_methods PUT DELETE MKCOL COPY MOVE;
      root /mnt;
      sendfile           on;
      sendfile_max_chunk 1m;
      autoindex on;
      client_max_body_size 0;
      create_full_put_path on ;
    }
  }
}