events {
    worker_connections  1024;
}
http {
  # include       mime.types;
  default_type  application/octet-stream; 
  server {
    listen 80;
    server_name webdav.k3s.yungen.studio;
    location / {
      access_log  /dev/stdout;
      error_log   /dev/stdout info;
      auth_basic Restricted;
      auth_basic_user_file /mnt/media/.htpasswd;
      dav_access user:rw group:rw all:r;
      dav_methods PUT DELETE MKCOL COPY MOVE;
      # dav_ext_methods PROPFIND PROPPATCH OPTIONS LOCK UNLOCK;
      root /mnt;
      # sendfile           on;
      # sendfile_max_chunk 1m;
      autoindex on;
      client_max_body_size 0;
      create_full_put_path on ;
    }
  }
}
# events {
#     worker_connections  1024;
# }
# http {  
#   server {
#     listen 80;
#     listen [::]:80;
#     server_name webdav.k3s.yungen.studio;
#     auth_basic              realm_name;
#     auth_basic_user_file    /mnt/media/.htpasswd;
#     dav_methods PUT DELETE MKCOL COPY MOVE;
#     # dav_ext_methods PROPFIND OPTIONS;
#     dav_access      user:rw group:rw all:r;
#     root /mnt;
#     sendfile           on;
#     autoindex on;
#     client_max_body_size 0;
#     create_full_put_path on ;
#   }
# }