http {  
  server {
    listen 80;
    listen [::]:80;
    server_name webdav.k3s.yungen.studio;
    auth_basic              realm_name;
    auth_basic_user_file    /mnt/media/.htpasswd;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    # dav_ext_methods PROPFIND OPTIONS;
    dav_access      user:rw group:rw all:r;
    root /mnt;
    sendfile           on;
    autoindex on;
    client_max_body_size 0;
    create_full_put_path on ;
  }
}